# WeatherForcast

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/me/mfathy/weather/forcast/exception/: ErrorMessageFactoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mfathy/weather/forcast/: ForecastApp.java
app/src/main/java/me/mfathy/weather/forcast/exception/: ErrorMessageFactory.kt
app/src/main/java/me/mfathy/weather/forcast/injection/: AppComponent.java  ViewModelFactory.kt
app/src/main/java/me/mfathy/weather/forcast/injection/modules/: ApplicationModule.java  DataMapperModule.java  DataModule.java  RemoteModule.java  UiModule.java  ViewModelsModule.kt
app/src/main/java/me/mfathy/weather/forcast/state/: Resource.kt  ResourceState.kt
app/src/main/java/me/mfathy/weather/forcast/ui/forecast/: ForecastActivity.kt  ForecastAdapter.kt  ForecastViewModel.kt
app/src/main/java/me/mfathy/weather/forcast/ui/main/: AutoCompleteCityAdapter.java  MainActivity.kt  MainViewModel.java
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  view_auto_complete_item.xml  view_item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/mfathy/weather/forcast/ui/forecast/: ForecastViewModelTest.kt
app/src/test/java/me/mfathy/weather/forcast/ui/main/: MainViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/mfathy/weather/forcast/data/: ForecastsRepositoryImpl.java
data/src/main/java/me/mfathy/weather/forcast/data/mapper/: EntityMapper.java
data/src/main/java/me/mfathy/weather/forcast/data/mapper/data/: CityDataMapper.java  DailyForecastDataMapper.java  ForecastDataMapper.java  MaximumDataMapper.java  MinimumDataMapper.java  TemperatureDataMapper.java
data/src/main/java/me/mfathy/weather/forcast/data/mapper/remote/: CityRemoteMapper.java  DailyForecastRemoteMapper.java  ForecastRemoteMapper.java  MaximumRemoteMapper.java  MinimumRemoteMapper.java  TemperatureRemoteMapper.java
data/src/main/java/me/mfathy/weather/forcast/data/model/: CityEntity.java  DailyForecastEntity.java  ForecastEntity.java  MaximumEntity.java  MinimumEntity.java  TemperatureEntity.java
data/src/main/java/me/mfathy/weather/forcast/data/store/: ForecastDataStore.java  ForecastDataStoreImpl.java
data/src/main/java/me/mfathy/weather/forcast/data/store/exceptions/: NetworkConnectionException.java
data/src/main/java/me/mfathy/weather/forcast/data/store/remote/: RemoteDataStore.java  RemoteDataStoreImpl.java
data/src/main/java/me/mfathy/weather/forcast/data/store/remote/model/: NetworkCity.java  NetworkDailyForecast.java  NetworkDay.java  NetworkForecast.java  NetworkHeadline.java  NetworkMaximum.java  NetworkMinimum.java  NetworkNight.java  NetworkTemperature.java
data/src/main/java/me/mfathy/weather/forcast/data/store/remote/service/: ForecastServiceApi.java  ServiceFactory.java
data/src/main/java/me/mfathy/weather/forcast/data/store/remote/utils/: NetworkUtils.java  NetworkUtilsImpl.java
data/src/test/java/me/mfathy/weather/forcast/data/: ForecastsRepositoryImplTest.java
data/src/test/java/me/mfathy/weather/forcast/data/mapper/data/: CityDataMapperTest.java  ForecastDataMapperTest.java
data/src/test/java/me/mfathy/weather/forcast/data/mapper/remote/: CityRemoteMapperTest.java  ForecastRemoteMapperTest.java
data/src/test/java/me/mfathy/weather/forcast/data/store/: ForecastDataStoreImplTest.java
data/src/test/java/me/mfathy/weather/forcast/data/store/remote/: RemoteDataStoreImplTest.java
data/src/test/java/me/mfathy/weather/forcast/data/store/remote/utils/: NetworkUtilsImplTest.java
data/src/test/java/me/mfathy/weather/forcast/data/test/: CityEntityFactory.java  DataEntityFactory.java  ForecastEntityFactory.java
domain/: build.gradle
domain/src/main/java/me/mfathy/weather/forcast/domain/: ForecastsRepository.java
domain/src/main/java/me/mfathy/weather/forcast/domain/interactor/: GetCitiesUseCase.java  GetForecastsUseCase.java  UseCase.java
domain/src/main/java/me/mfathy/weather/forcast/domain/model/: City.java  DailyForecast.java  Forecast.java  Maximum.java  Minimum.java  Temperature.java
domain/src/test/java/me/mfathy/weather/forcast/domain/interactor/: GetCitiesUseCaseTest.java  GetForecastsUseCaseTest.java
domain/src/test/java/me/mfathy/weather/forcast/domain/test/: CityFactory.java  DataFactory.java  ForecastFactory.java
