// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //  Version
    versionName = "1.0"
    versionCode = 1

    //  SDKs
    compileSdkVersion = 27
    minSdkVersion = 21

    // App dependencies
    constraintLayoutLibVersion = "1.1.3"
    playServicesVersion = "15.0.1"
    rxandroidLibVersion = "2.1.0"
    supportLibVersion = "27.1.1"
    rxjava2LibVersion = "2.2.1"
    daggerLibVersion = "2.16"
    gsonLibVersion = '2.8.5'
    okhttpLibVersion = '3.9.1'
    retrofitVersion = '2.3.0'
    arrowVersion = "1.0.0"
    lifecycle_version = "1.1.1"

    // Testing dependencies
    mockitoLibVersion = "1.10.19"
    powerMockitoVersion = '1.6.2'
    espressoLibVersion = "3.0.2"
    robolectricVersion = "3.8"
    runnerLibVersion = "1.0.2"
    junitLibVersion = "4.12"
    dexmakerVersion = "1.2"
    hamcrestVersion = '1.3'
    rulesVersion = '1.0.0'
    mockitoKotlinVersion = '1.5.0'

}
